######
#TODO#
######

-Switch over to ES6

###########
#QUESTIONS#
###########

What's a good way to write test classes?

#######
#NOTES#
#######

-farmfresh button -- should be a wrapper, renders props.children with some style

######
#DATA#
######

#VendorData#
{
    name: '',
    description: '',
    location: '',
    price: {},
    : '',
    rating: {}
}

############
#COMPONENTS#
############

<Vendor />

#NOTES#
-each vendor has a price for each item

#PROPS#
-vendorData
-isSelected
    how to implement this on stateless functions?
    
#IMPORTS#
-<PriceMarker />
-<StarRating />
-<PurchaseButton />

#FUNCTIONALITY#
-if not selected:
    render <StarRating /> <LongButton />
-if isSelected:
    render description, text, <PurchaseButton />